<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>day-day-up</artifactId>
        <groupId>com.study</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-admin</artifactId>
    <version>${myProject.version}</version>
    <packaging>jar</packaging>
    <name>study-admin</name>
    <description>天天向上后台</description>

    <dependencies>
          <!--内部依赖模块-->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>study-api</artifactId>
            <version>${myProject.version}</version>
        </dependency>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>study-common</artifactId>
            <version>${myProject.version}</version>
            <!-- 排除依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>study-core</artifactId>
            <version>${myProject.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>

    </dependencies>

</project>