<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>day-day-up</artifactId>
        <groupId>com.study</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-api</artifactId>
    <version>${myProject.version}</version>

    <packaging>jar</packaging>
    <name>study-api</name>
    <description>天天向上api接口</description>

    <dependencies>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>study-common</artifactId>
            <version>${myProject.version}</version>
        </dependency>
    </dependencies>


</project>